{
  "ConnectionStrings": {
    "DefaultConnection": "Server=danacavazos.database.windows.net; Database=StillyCafeDB; UID=danacavazos; PWD='Onyxstorm01!!'; Encrypt=Yes;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
